<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DEEAF1;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuanLyQuanCafe.controller.AdminController">
    <children>
        <TabPane layoutX="214.0" layoutY="146.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="50.0">
            <tabs>
                <Tab fx:id="billTab" text="Doanh Thu">
                    <!-- <content>
                        <fx:include source="BillTab.fxml" />
                    </content> -->
                </Tab>

                <Tab fx:id="foodTab" text="Thức ăn">
                    <!-- <content>
                        <fx:include source="FoodTab.fxml" />
                    </content> -->
                </Tab>

                <Tab fx:id="categoryTab" text="Danh Mục">
                    <!-- <content>
                        <fx:include source="CategoryTab.fxml" />
                    </content> -->
                </Tab>

                <Tab fx:id="tableTab" text="Bàn">
                    <!-- <content>
                        <fx:include source="TableTab.fxml" />
                    </content> -->
                </Tab>
            </tabs>
        </TabPane>
        <HBox layoutY="14.0" style="-fx-background-color: #906d55;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button mnemonicParsing="false" onAction="#backtoMain" prefWidth="50.0" style="-fx-background-color: #e5b78d;" text="Back">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            </children>

        </HBox>
        <HBox AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="messageUpdateDB" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="220.0" textAlignment="RIGHT" textFill="RED" />
            </children>

        </HBox>
    </children>
</AnchorPane>
