<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="food-card" prefWidth="150.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="TOP_CENTER" spacing="8.0">
            <children>
                <ImageView fx:id="foodImageView" fitHeight="100.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" styleClass="food-card-image" />
                <Label fx:id="foodNameLabel" styleClass="food-card-name" text="Cà Phê Sữa" wrapText="true" />
                <Label fx:id="foodPriceLabel" styleClass="food-card-price" text="25,000 đ" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
        <ToggleButton fx:id="selectFoodToggle" mnemonicParsing="false" opacity="0.0" prefHeight="160.0" prefWidth="150.0" />
    </children>
</StackPane>