<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuanLyQuanCafe.controller.FoodTabController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="920.0" style="-fx-background-color: #e5b78d;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="91.0">
            <children>
                <TableView fx:id="foodTableView" prefHeight="400.0" prefWidth="466.0">
                    <columns>
                        <TableColumn fx:id="foodIdCol" prefWidth="47.19997787475586" text="ID" />
                        <TableColumn fx:id="foodNameCol" prefWidth="198.40003967285156" text="Tên" />
                        <TableColumn fx:id="categoryNameCol" prefWidth="131.199951171875" text="Danh Mục" />
                        <TableColumn fx:id="priceCol" minWidth="1.60003662109375" prefWidth="89.60003662109375" text="Giá" />
                    </columns>
                </TableView>
                <VBox alignment="CENTER" layoutX="478.0" layoutY="1.0" prefHeight="389.0" prefWidth="351.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="1.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="280.0" spacing="20.0">
                            <children>
                                <Label prefWidth="80.0" text="ID" />
                                <TextField fx:id="foodIdField" editable="false" prefHeight="30.0" prefWidth="200.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="280.0" spacing="20.0">
                            <children>
                                <Label prefWidth="80.0" text="Tên" />
                                <TextField fx:id="foodNameField" prefHeight="30.0" prefWidth="200.0" promptText="Tên món" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="280.0" spacing="20.0">
                            <children>
                                <Label prefWidth="80.0" text="Danh Mục" />
                                <ChoiceBox fx:id="categoryChoiceBox" prefHeight="30.0" prefWidth="200.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="280.0" spacing="20.0">
                            <children>
                                <Label prefWidth="80.0" text="Giá" />
                                <Spinner fx:id="priceSpinner" editable="true" prefHeight="30.0" prefWidth="200.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50" prefWidth="280.0" spacing="20.0">
                            <children>
                                <Label prefWidth="80.0" text="Image" />
                                <TextField fx:id="foodImgPathField" disable="true" editable="false" prefHeight="30.0" prefWidth="200.0" promptText="File name" />
                            </children>
                        </HBox>
                        <ImageView fx:id="foodImg" fitHeight="150.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="saveButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSaveFood" style="-fx-background-color: #a97550;" text="Lưu" textFill="WHITE">
                            <font>
                                <Font name="Calibri Bold" size="16.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
                <Label layoutX="466.0" layoutY="252.0" text="(1024x1024) Chọn ảnh -&gt;&gt; ">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <HBox alignment="CENTER" prefHeight="90.0" prefWidth="466.0" spacing="20.0">
            <children>
                <TextField fx:id="searchField" prefHeight="26.0" prefWidth="248.0" promptText="Tìm món ăn" />
                <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handleSearchFood" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #e5b78d;" text="Tìm" />
                <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddFood" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #e5b78d;" text="Thêm" />
                <Button fx:id="deleteButton" layoutX="228.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleDeleteFood" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #e5b78d;" text="Xóa" />
            </children>
        </HBox>
    </children>

</AnchorPane>
