<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="cardPane" prefHeight="100.0" prefWidth="100.0" styleClass="table-card" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" spacing="5.0" mouseTransparent="true">
         <children>
            <Label fx:id="tableNameLabel" text="Bàn 1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ToggleButton fx:id="selectTableToggle" mnemonicParsing="false" opacity="0.0" prefHeight="100.0" prefWidth="100.0" />
   </children>
</StackPane>